<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD3B4">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="303dp"
        android:layout_height="114dp"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:text="What is the keyword to define an inherited subclass in Java OOP?"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="418dp"
        android:layout_height="219dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="158dp"
            android:layout_height="81dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rect"
            android:text="Next"
            android:textColor="#FED2B3"
            app:layout_constraintBottom_toTopOf="@+id/buttonC"
            app:layout_constraintLeft_toRightOf="@id/buttonC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="158dp"
            android:layout_height="81dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rect"
            android:text="Next"
            android:textColor="#FED2B3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonD"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/buttonA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811"
            tools:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="158dp"
            android:layout_height="81dp"
            android:background="@drawable/rect"
            android:text="Next"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonB"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811"
            tools:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="158dp"
            android:layout_height="81dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect"
            android:text="Next"
            android:textColor="#FED2B3"
            app:layout_constraintBottom_toTopOf="@+id/buttonD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toEndOf="@+id/buttonA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="409dp"
        android:layout_height="168dp"
        android:background="@drawable/redback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="338dp"
            android:layout_height="49dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:backgroundTint="#FF3636"
            android:text="Next Question"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.865"
            tools:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="272dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:text="Upss! ,that's wrong "
            android:textColor="#FE3636"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nextButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.309" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="117dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:text="Answer : next"
            android:textColor="#FE3636"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nextButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.927" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="314dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:max="3"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>